# MobiLeLeLe

./: README.md  pom.xml
local/: docker-compose.yaml
src/main/java/com/example/demo/: DBInit.java
src/main/java/com/example/demo/config/: ApplicationBeenConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/configuration/: ApplicationBeenConfiguration.java  ClaudConfiguration.java
src/main/java/com/example/demo/configuration/security/: AppUserDetailsService.java  MySimpleUrlAuthenticationSuccessHandler.java  Oauth2UserSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/demo/init/: DBInit.java
src/main/java/com/example/demo/model/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/example/demo/model/binding/: OfferUpdateBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/demo/model/entity/: AppUser.java  BaseEntity.java  BrandEntity.java  ModelEntity.java  OfferEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/demo/model/entity/enums/: EngineEnum.java  ModelCategoryEnum.java  TransmissionEnum.java  UserRoleEnum.java
src/main/java/com/example/demo/model/entity/service/: BaseServiceModel.java  RoleServiceModel.java
src/main/java/com/example/demo/model/service/: BrandAddServiceModel.java  ModelAddServiceModel.java  OfferServiceModel.java  OfferUpdateServiceModel.java  UserLoginServiceModel.java  UserRegisterServiceModel.java
src/main/java/com/example/demo/model/validation/: PasswordMatchValidator.java  PasswordMatcher.java  PasswordValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UsernameExist.java  UsernameExistValidator.java  ValidPassword.java  YearInPastOrPresent.java  YearInPastOrPresentValidator.java
src/main/java/com/example/demo/model/view/: BrandViewModel.java  ModelViewModel.java  OfferDetailsViewModel.java  OfferSummaryViewModel.java
src/main/java/com/example/demo/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/: CurrentUser.java
src/main/java/com/example/demo/service/: BrandService.java  CloudinaryService.java  ModelService.java  OfferService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BrandServiceImpl.java  CloudinaryService.java  ModelServiceImpl.java  OfferServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: AppUser.java  AppUserDetailsService.java  BrandsController.java  LoginController.java  ModelController.java  NotFoundObjectException.java  OfferController.java  PagesControllers.java  RegisterController.java  RoleController.java  UsersController.java
src/main/java/com/example/demo/web/error/: AccessDenied.java  CustomAccessDeniedHandler.java  NotFoundObjectException.java
src/main/resources/: application.yml
src/main/resources/templates/: auth-login.html  auth-register.html  brand-add.html  brand-details.html  brand-update.html  brands.html  details.html  index.html  model-add.html  offer-add.html  offers.html  role-change.html  update.html
src/main/resources/templates/error/: 404.html  500.html  accessDenied.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/com/example/demo/: BrandServiceTest.java  OfferServiceTest.java  RoleServiceTest.java
src/test/java/com/example/demo/integration/: BrandControllerTest.java  OfferControllerTest.java
src/test/java/com/example/demo/unit/: BrandServiceTest.java  OfferServiceTest.java  RoleServiceTest.java  UserServiceTest.java
